<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem em vh vw + responsive design</title>
    <style>
        html{
            font-size:10px;
        }
        body{
            /* margin:0px;
            padding:0px; */
        }
        .container{
             /* font-size:10px; */
            border: 2px solid black; 
            height:100vh;
            width:100vw;

        }
        #head1{
            /* font-size:5em;
            padding:5em; */
            /* font-size:5rem;
            padding:10rem; */
            
        }
        #head2{

        }
        #head3{

        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="head" id="head1">this is first heading</h3>
        <h3 class="head" id="head2">this is second heading</h3>
        <h3 class="head" id="head3">this is third heading</h3>
    </div>
</body>
</html>
